{
  "name": "utahpot",
  "version": "1.0.0",
  "description": "Library, providing an API for WebGPU",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src --ignore-path .eslintignore --ext .ts",
    "format": "prettier --ignore-path .prettierignore --write \"src/**/*.+ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.34",
    "gl-matrix": "^3.4.3"
  }
}
